package {
    default_team: "trendy_team_biometrics_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint-service.xiaomi",
    vendor: true,
    relative_install_path: "hw",
    local_include_dirs: ["include"],
    srcs: [
        "LockoutTracker.cpp",
        "FingerprintEngine.cpp",
        "FingerprintEngineRear.cpp",
        "FingerprintEngineUdfps.cpp",
        "FingerprintEngineSide.cpp",
        "Fingerprint.cpp",
        "Session.cpp",
        "FingerprintConfig.cpp",
        "UdfpsHandler.cpp",
        "main.cpp",
    ],
    stl: "c++_static",
    shared_libs: [
        "libbinder_ndk",
        "libhardware",
        "liblog",
    ],
    static_libs: [
        "libandroid.hardware.biometrics.fingerprint.Props",
        "libbase",
        "android.hardware.biometrics.fingerprint-V4-ndk",
        "android.hardware.biometrics.common-V4-ndk",
        "android.hardware.biometrics.common.thread",
        "android.hardware.biometrics.common.util",
        "android.hardware.biometrics.common.config",
        "android.hardware.keymaster-V4-ndk",
        "vendor.xiaomi.hardware.fingerprintextension-V1-ndk",
    ],
    init_rc: [ "fingerprint-xiaomi.rc" ],
    vintf_fragments: [ "fingerprint-xiaomi.xml" ],

    header_libs: ["xiaomiaidlfingerprint_headers"],
}

cc_library_headers {
    name: "xiaomiaidlfingerprint_headers",
    export_include_dirs: ["include"],
    vendor: true,
    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],
}

sysprop_library {
    name: "android.hardware.biometrics.fingerprint.Props",
    srcs: ["fingerprint.sysprop"],
    property_owner: "Vendor",
    vendor: true,

    // Add visibility to the hardware_interfaces_license
    visibility: [
        "//hardware/interfaces",               // Allows access to the interfaces
        "//hardware/xiaomi/aidl/fingerprint",  // Explicitly allow this package access
    ],
}

