package {
    default_team: "trendy_team_biometrics_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint-service.xiaomi",
    vendor: true,
    relative_install_path: "hw",
    local_include_dirs: ["include"],
    srcs: [
        "FakeLockoutTracker.cpp",
        "FakeFingerprintEngine.cpp",
        "FakeFingerprintEngineRear.cpp",
        "FakeFingerprintEngineUdfps.cpp",
        "FakeFingerprintEngineSide.cpp",
        "Fingerprint.cpp",
        "Session.cpp",
        "FingerprintConfig.cpp",
        "VirtualHal.cpp",
        "main.cpp",
    ],
    stl: "c++_static",
    shared_libs: [
        "libbinder_ndk",
        "liblog",
    ],
    static_libs: [
        "libandroid.hardware.biometrics.fingerprint.VirtualProps",
        "libbase",
        "android.hardware.biometrics.fingerprint-V5-ndk",
        "android.hardware.biometrics.common-V4-ndk",
        "android.hardware.biometrics.common.thread",
        "android.hardware.biometrics.common.util",
        "android.hardware.biometrics.common.config",
        "android.hardware.keymaster-V4-ndk",
    ],
    init_rc: [ "fingerprint-xiaomi.rc" ],
    vintf_fragments: [ "fingerprint-xiaomi.xml" ],
}

sysprop_library {
    name: "android.hardware.biometrics.fingerprint.VirtualProps",
    srcs: ["fingerprint.sysprop"],
    property_owner: "Vendor",
    vendor: true,
}

